name: Run Bolt

on:
  push:
    branches:
      - action
  pull_request:

jobs:
  Bolt:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup | Run Bolt
        run: npm install -g pnpm && pnpm install && pnpm run dev

  Ngrok:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Ngrok
        run: |
         chmod +x ./setup-ngrok.sh
         ./setup-ngrok.sh
        shell: bash

      - name: Live Bolt
        run: ngrok config add-authtoken 2tA1ZmFvVMXhd0UXoRCZBdomNbe_6av3o94w32peSiCy6jJjr && ngrok http 80
