name: Run Bolt

on:
  push:
    branches:
      - action
  pull_request:

jobs:
  test:
    name: Ubuntu Live
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Ngrok
        run: bash setup-ngrok.sh

      - name: Add Ngrok Token
        run: $ ngrok config add-authtoken 2tA1ZmFvVMXhd0UXoRCZBdomNbe_6av3o94w32peSiCy6jJjr

      - name: Run TCP 5173
        run: $ ngrok tcp 5173

      - name: Setup Bolt
        run: npm install -g pnpm && pnpm install && pnpm run dev
